<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>The cat working</title>
  <style>
    body {
      font-family: sans-serif;
      text-align: center;
      margin: 0;
      background-color: #fff;
    }

    h1 {
      margin-top: 20px;
    }

    .tenor-gif-embed{
      width: 30px;
      border-radius: 40%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      padding: 20px;
      margin: 20px auto;
      display: auto;
    }
    
    .button {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        text-align: center;
        border-radius: 5px;
        text-decoration: none;
        font-size: 16px;
        
        
        
    }

    .button:hover {
        background-color: #45a049;
        
    }


  </style>
</head>
<body>
  <h1>แมวทำงานหนักมาก</h1>
  <a href="dashboard.html" class="button">กลับไปหน้าหลัก</a>
  <div class="tenor-gif-embed" data-postid="11775227" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/cat-type-typing-work-working-gif-11775227">แมว พิมพ์งาน ปั่นงาน ทำงาน GIF</a>from <a href="https://tenor.com/search/cat-gifs">Cat GIFs</a></div> <script type="text/javascript" async src="https://tenor.com/embed.js"></script>



  
  <script>
    // ถ้าไม่ได้ล็อกอินไว้ ให้ redirect กลับหน้า login
    if (sessionStorage.getItem("loggedIn") !== "true") {
      alert("กรุณาเข้าสู่ระบบก่อน");
      window.location.href = "web.html";
    }
</script>
</body>
</html>
